
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 0;
    min-height: 0;
}

body {
    background-color: rgb(208, 250, 250);
    font-family: 'Open Sans','Courier New', Courier, monospace;
}


.activity_card {
    width:80%;
    display:flex;
    flex-direction: column;
    box-shadow: 5px 10px  15px rgba(178, 14, 14, 0.25);
    margin:auto;
    margin-bottom: 40px;
    margin-top:20px;
    background-color: rgb(251, 243, 232);
    border: 1px solid rgb(194, 172, 172);

}
.activity_card h1 {
    padding:10px 20px;
}

.activity_card p {
    padding :10px 20px;
    margin-bottom:20px;
}

.demo_area {
    min-height:250px;
    width:80%;
    margin:auto;
    background-color: rgb(251, 243, 232);
    border: 1px solid rgb(194, 172, 172);
    box-shadow: 5px 10px  15px rgba(178, 14, 14, 0.25);
}

/* activity one */
.photo-card {
    border: 1px solid rgb(194, 172, 172);
    margin:auto;
    width: 60%;
    padding: 10px;
    padding-right: 0px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-width: 233px;
    margin-bottom: 20px;
}

.card-img {
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    width: 65%;
    padding: 10px;
    max-height: auto;;
    max-width: 700px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
}

.image-hideable {
    align-self: center;
}

.card-content {
    display: flex;
    width: 35%;
    padding: 10px;
    justify-content: center;
}

.card-content>#btn-toggle {
    padding: 5px;
    min-width: 65px;
}




/* activity two */

.img-previewer {
    width:90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
    border: 1px solid rgb(194, 172, 172);
    margin:auto;
    margin-top:30px;
    margin-bottom:20px;
}
.img-previewer .img-previewer-container {
    display: flex;  
    max-width:90%;
    border:1px solid black;
    padding:15px 20px;
    background-color:  white;
    border: 1px solid rgb(194, 172, 172);
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
    margin-bottom:20px;
    justify-content: center;;
}
.img-previewer .controls { 
    width:90%;
    display:flex;
    gap:1em;
    padding:30px 0px;
    
}
#img-previewer-imgText {
    flex: 1 1 70%;
}
#img-previewer-load-btn{
    flex:1 1 30%;
}


.ac3 ,.ac4{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    margin:auto;
    border: 1px solid rgb(194, 172, 172);
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
    justify-content: center;
}
.demo-header {
    padding:20px;
}
#color-input {
    width:80%;
    gap:1em;
    display:flex;
    border: 1px solid rgb(194, 172, 172);
    margin:auto;
    margin-bottom: 20px;
    justify-content: center;
}
.color-demo-desc {
    width :80%;
    margin-bottom:15px;
}
.color-palette { 
    display:flex;
    width:80%;
    gap:1em;
    justify-content: space-evenly;
    border: 1px solid rgb(194, 172, 172);
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
    margin-bottom:20px;
    padding:10px 0px;

   
}
div[id^="palette-square"]{
    height:100px;
    width:100px;
    padding:10px;
    
}

#color-input-text {
    flex: 1 1 70%; 
} 
#color-change-button {
    flex: 1 1 30%; 
}

#ac4 {
    padding:20px 35px;
    text-align: center;
    width:80%;
    background-color: white;
    margin:auto;
}
.speach {
    background: url('../images/speachBubble.png') no-repeat;
    background-size:100% 100%;
    height:120px;
    width: 80%;
}
#ac4 h1 {
    padding-top:30px;
}
#imgCont {
    display:flex;
    justify-content:flex-end;
}
#crossHairs {
    width:100px;
    height:100px;
    position:absolute;z-index:2;
}


.fade-out {
    position:absolute;
    animation: fadeOut ease-in 2s;
    animation-fill-mode: forwards;
  }
  
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }